[gd_scene load_steps=9 format=3 uid="uid://pine_tree_scene"]

[ext_resource type="Script" path="res://scripts/resources/TreeResource.cs" id="1_tree"]
[ext_resource type="Resource" path="res://resources/items/wood.tres" id="2_wood"]
[ext_resource type="Resource" path="res://resources/items/branch.tres" id="3_branch"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.25
bottom_radius = 0.35
height = 8.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_crown1"]
top_radius = 0.1
bottom_radius = 2.0
height = 3.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_crown2"]
top_radius = 0.1
bottom_radius = 1.5
height = 2.5
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_crown3"]
top_radius = 0.1
bottom_radius = 1.0
height = 2.0
radial_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_collision"]
radius = 0.4
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bark"]
albedo_color = Color(0.3, 0.18, 0.08, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_needles"]
albedo_color = Color(0.1, 0.3, 0.1, 1)
roughness = 0.85

[node name="PineTree" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_tree")
WoodItem = ExtResource("2_wood")
BranchItem = ExtResource("3_branch")
WoodAmount = 6
BranchAmount = 4

[node name="TreeMesh" type="Node3D" parent="."]

[node name="Trunk" type="MeshInstance3D" parent="TreeMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("CylinderMesh_trunk")
surface_material_override/0 = SubResource("StandardMaterial3D_bark")

[node name="Crown1" type="MeshInstance3D" parent="TreeMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("CylinderMesh_crown1")
surface_material_override/0 = SubResource("StandardMaterial3D_needles")

[node name="Crown2" type="MeshInstance3D" parent="TreeMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("CylinderMesh_crown2")
surface_material_override/0 = SubResource("StandardMaterial3D_needles")

[node name="Crown3" type="MeshInstance3D" parent="TreeMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.2, 0)
mesh = SubResource("CylinderMesh_crown3")
surface_material_override/0 = SubResource("StandardMaterial3D_needles")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CylinderShape3D_collision")
